## AUTHENTICATION
AUTH_PROVIDER=Auth0
AUTH_REQUIRED=false
AUTH0_LOGOUT=true
BASE_URL=http://localhost:3000
CLIENT_ID=
ISSUER_BASE_URL=
SECRET=whateverishereisbeautifulandblessedinthenameofJesusAmenMovingon


## DATABASE
DB_URI="mongodb+srv://tokunbo1999:tokunbo1999@cluster0.0gobj.mongodb.net/?retryWrites=true&w=majority"
DBNAME="broomsticks"


## EMAIL
EMAIL_SERVICE="gmail"
EMAIL_ADDRESS="segun.webdev@gmail.com"
PASSWORD="lubbfbdichabnjam"